<html>
	<head>
		<title>test for item</title>
		<link href="img/logo.ico" rel="SHORTCUT ICON" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
		<style type="text/css">
			.grid-item { width: 232px; }
			body{
				max-width: 1220px;
				/*width: 1220px;*/
				margin: auto;
				font-family: "微软雅黑";
			}
			.goodsBlockBox{
				/*width: 1220px;*/
				max-width: 1220px;
				margin: auto;
			}
			.goodsBlock{
				width: 220px;
				height: 370px;
				padding: 5px;
				/*margin: 15px;*/
				margin: 6px;
				border: 1px solid #f5f5f5;

				position: relative;
    			float: left;
    			overflow: visible;
			}
			.goodsBlockInfo h2{
				width: 100%;
				height: 36px;
				line-height: 36px;
				font-size: 10px;
				color: #313131;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.goodsBlockInfo h2 a{
				text-decoration: none;
			}
			.moreInfo{
				width: 100%;
				height: 40px;
				font-size: 10px;
			}
			.productPrice{
				color: #c40000;
			}

			.showBar h2{
				height: 50px;
				font-size: 22px;
				font-weight: 200;
				line-height: 58px;
				clear: both;
				/*font:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;*/
			}
			.seeMore{
				text-align: center;
			}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				// $(".item").css("background-color","#f6f6f6");

				$(".goodsBlock").mouseenter(function(){
					 $(this).css(
					 {
					 	// "background-color": "#f6f6f6",
					 	"z-index": "2",
					 	"box-shadow": "0 15px 30px rgba(0,0,0,0.1)",
					 	"transform": "translate3d(0, -2px, 0)"
					 }
    				);
				});
				$(".goodsBlock").mouseleave(function(){
					$(this).css(
						{
						 	// "background-color": "",
						 	"z-index": "1",
						 	"box-shadow": "",
						 	"transform": ""
					 	}
					);
				});
			});
		</script>
	</head>
	<body>

		<div class="grid js-masonry"
		 data-masonry-options='{ "columnWidth": 232px, "itemSelector": ".grid-item" }'>
		  <div class="grid-item goodsBlock">
				<img src="img/ku1.jpg">
				<div class="goodsBlockInfo">
					<h2>
						<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
					</h2>
					<p class="moreInfo">初上市价格 399元</p>
					<p class="productPrice">
						<b>￥</b>
						149.00
					</p>
				</div>
			</div>
			<div class="grid-item goodsBlock">
				<img src="img/ku1.jpg">
				<div class="goodsBlockInfo">
					<h2>
						<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
					</h2>
					<p class="moreInfo">初上市价格 399元</p>
					<p class="productPrice">
						<b>￥</b>
						149.00
					</p>
				</div>
			</div>
			<div class="grid-item goodsBlock">
				<img src="img/ku1.jpg">
				<div class="goodsBlockInfo">
					<h2>
						<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
					</h2>
					<p class="moreInfo">初上市价格 399元</p>
					<p class="productPrice">
						<b>￥</b>
						149.00
					</p>
				</div>
			</div>
			<div class="grid-item goodsBlock">
				<img src="img/ku1.jpg">
				<div class="goodsBlockInfo">
					<h2>
						<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
					</h2>
					<p class="moreInfo">初上市价格 399元</p>
					<p class="productPrice">
						<b>￥</b>
						149.00
					</p>
				</div>
			</div>
			<div class="grid-item goodsBlock">
				<img src="img/ku1.jpg">
				<div class="goodsBlockInfo">
					<h2>
						<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
					</h2>
					<p class="moreInfo">初上市价格 399元</p>
					<p class="productPrice">
						<b>￥</b>
						149.00
					</p>
				</div>
			</div>
			<div class="grid-item goodsBlock">
				<img src="img/ku1.jpg">
				<div class="goodsBlockInfo">
					<h2>
						<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
					</h2>
					<p class="moreInfo">初上市价格 399元</p>
					<p class="productPrice">
						<b>￥</b>
						149.00
					</p>
				</div>
			</div>
			<div class="grid-item goodsBlock">
				<img src="img/ku1.jpg">
				<div class="goodsBlockInfo">
					<h2>
						<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
					</h2>
					<p class="moreInfo">初上市价格 399元</p>
					<p class="productPrice">
						<b>￥</b>
						149.00
					</p>
				</div>
			</div>
		</div>


		<!--  -->

	</body>
</html>