<html>
	<head>
		<link href="css/bootstrap-combined.min.css"	rel="stylesheet" media="screen">
		<link href="css/bootstrap.min.css"	rel="stylesheet">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<style>
			body {
				font-family: "微软雅黑";
				background-color: #c9e9fb;
			}

			.logo img {
				height: 60px;
				padding-top: 30px;
				padding-left: 30px;
			}

			.loginContent {
				width: 850px;
				margin: auto;
			}

			.loginContent .loginPatten {
				float: left;
			}

			.loginContent .loginPatten img {
				height: 390px;
			}

			.loginContent .row-fluid {
				/*				position:absolute; 
					        top:200px; 
					        right:100px;*/
				width: 250px;
				background-color: #FFF;
				padding-left: 20px;
				padding-top: 20px;
				border-radius: 10px;
				float: right;
				margin-top: 50px;
			}

			.error {
				width: 218px;
				height: 20px;
				margin-bottom: 10px;
				line-height: 20px;
				background-color: #FFF2F2;
				border: 1px solid #FF8080;
			}
		</style>

		<script type="text/javascript">
			$(document).ready(function(){
				$(".error").hide();
			});
			// function alertPwdJS(){
			// 	var pwd = "123456";
			// 	var errorMessage;
			// 	var oldPwd = $("#oldPwd").val();
			// 	var newPwd = $("#newPwd").val();
			// 	var confirmNewPwd = $("#confirmNewPwd").val();
			// 	if(pwd != oldPwd){
			// 		errorMessage = "现用密码输入错误";
			// 		$("#oldPwd").focus();
			// 	}
			// 	else if(newPwd == ""){
			// 		errorMessage = "新密码不能为空";
			// 		$("#newPwd").focus();
			// 	}
			// 	else if(newPwd != confirmNewPwd){
			// 		errorMessage = "两次新密码输入不一致";
			// 		$("#confirmNewPwd").focus();
			// 	}
			// 	if(errorMessage == null){
			// 		return true;
			// 	}
			// 	else{
			// 		$(".errorMessageForAlertPwd").text(errorMessage);
			// 		$(".errorForAlertPwd").show();
			// 		return false;
			// 	}
			// }
			function findCheck(){
				var trueAnswer = "haha";
				var errorMessage;
				var answer = $("#result").val();
				var password = $("#password").val();
				var repeat_password = $("repeat_password").val();
				// alert("d");
				if(answer != trueAnswer){
					errorMessage = "答案不正确";
					$("#result").focus();
				}
				else if(password == ""){
					errorMessage = "新密码不能为空";
					$("#password").focus();
				}
				else if(password != repeat_password){
					errorMessage = "两次新密码输入不一致";
					$("#repeat_password").focus();
				}
				if(errorMessage == null){
					return true;
				}
				else{
					$(".errorMessage").text(errorMessage);
					$(".error").show();
					return false;
				}
			}
   		</script>

		<title>find your password</title>
	</head>
<body>
	<div class="logo">
		<a href=""><img src="img/Logo.png" /></a>
	</div>
	<div class="loginContent">
		<div class="loginPatten">
			<img src="img/login_patten.png" />
		</div>
		<div class="row-fluid">
			<div class="span2.5">
				<form style="font-family: '微软雅黑';"  onsubmit="return findCheck()" method="post">
					<fieldset>
						<legend style="width: 90%; font-family: '微软雅黑';">找回密码</legend>
						<div class="error">
							<p class="errorMessage"></p>
						</div>
						<label>密保问题</label> 
						<input type="text" name="qestion" 
						 style="height: 30px; font-family: '微软雅黑';"
							value="中南大学" autocomplete="off" readonly="readonly"/>
						<label>答案</label> 
						<input type="text" name="result" id="result"
						 style="height: 30px; font-family: '微软雅黑';"placeholder="请不要多输入空格"
							 autocomplete="off"/>
						<label>新密码</label> 
						<input type="password" name="password" id="password"
						 style="height: 30px; font-family: '微软雅黑';"placeholder="注意大小写"
							 autocomplete="off"/>
						<label>确认密码</label> 
						<input type="password" name="repeat_password" id="repeat_password"
						 style="height: 30px; font-family: '微软雅黑';"placeholder="注意大小写"
							 autocomplete="off"/>
						<br />
						<div>
							<!--<button class="btn" type="submit" style="font-family: '微软雅黑';">登陆</button>-->
							<input type="submit" class="btn" value="确认"
								style="font-family: '微软雅黑';"> 
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>

<!-- <script type="text/javascript">
// 			$(document).ready(function(){
// 				var tip="null";
// 			var tipIsEmpty = tip == "null" || tip.length == 0;
// 			if (tipIsEmpty)
// 				$(".error").hide();
// 			else {
// 				$(".errorMessage").text(tip);
// 				$(".error").show();
			
// 		}
// 		});
// 		function findCheck() {
// 			var result = $("#result").val();
// 			var password = $("#password").val();
// 			var repeat_password = $("#repeat_password").val();
// 			var errorInfo = null;
// 			var resultIsEmpty = result == null || result.length == 0;
// 			var passwordNotSame = password!=repeat_password;
// 			if (resultIsEmpty) {
// 				errorInfo = "请输入答案";
// 				$(".errorMessage").text(errorInfo);
// 				$(".error").show();
// 				return false;
// 			} else if(passwordNotSame){
// 				errorInfo = "密码不一致";
// 				$(".errorMessage").text(errorInfo);
// 				$(".error").show();
// 				return false;
// 			}
// 			else return true;
// 		}
// 	</script>
-->
</body>
</html>