<!DOCTYPE html>
<html>
	<head>
		<title>test for item</title>
		<style type="text/css">
			body{
				width: 1220px;
				margin: auto;
				font-family: "微软雅黑";
			}
			.item{
				height: 220px;
				padding: 4px;
				border: 1px solid #f5f5f5;
			}
			.smallImage{
				float: left;
			}
			.itemInfo{
				width: 975px;
				height: 220px;

				padding-left: 240px;
			}
			.itemInfo h2{
			    width: 100%;
				height: 36px;
				line-height: 36px;

				font-size: 17px;
			    color: #313131;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.itemInfo h2 a{
				text-decoration: none;
			}
			.itemInfo .moreInfo{
				width: 544px;
				height: 90px;
			}
			.productPrice{
				color: #c40000;
			}

			/*购买按钮*/
			.button{
				/*margin-top: 30px;*/
				float: right;
				margin-right: 50px;
			}
			.btnBuy{
				height: 33px;
   				width: 119px;
   				display: inline-block;
				background: url(img/icon_bg.png) 0 -23px no-repeat;

				/*float: left;*/
				clear: both;
			}
			.btnBuyNow{
				height: 33px;
   				width: 81px;
   				display: inline-block;
				background: url(img/icon_bg.png) -92px -536px no-repeat;;

				/*float: left;*/
				clear: both;
			}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.js"> -->
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				// $(".item").css("background-color","#f6f6f6");
				$(".item").mouseenter(function(){
					 $(this).css("background-color","#f6f6f6");
				});
				$(".item").mouseleave(function(){
					$(this).css("background-color","");
				});
			});
		</script>
	</head>
	<body>
		<div class="item">
			<img class="smallImage" src="img/ku1.jpg">
			<div class="itemInfo">
				<h2>
					<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
				</h2>
				<p class="moreInfo">初上市价格 399元</p>
				<p class="productPrice">
					<b>￥</b>
					149.00
					<span class="button">
						<a href="" class="btnBuy"></a>
						&nbsp&nbsp&nbsp&nbsp
						<a href="" class="btnBuyNow"></a>
					</span>
				</p>
			</div>
		</div>
		<div class="item">
			<img class="smallImage" src="img/ku1.jpg">
			<div class="itemInfo">
				<h2>
					<a href="">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</a>
				</h2>
				<p class="moreInfo">初上市价格 399元</p>
				<p class="productPrice">
					<b>￥</b>
					149.00
					<span class="button">
						<a href="" class="btnBuy"></a>
						&nbsp&nbsp&nbsp&nbsp
						<a href="" class="btnBuyNow"></a>
					</span>
				</p>
			</div>
		</div>
	</body>
</html>