<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
		<title>login</title>
		<style type="text/css">
			body{
				/*width: 1220px;*/
				/*margin: auto;*/
				font-family: "微软雅黑";

				background-color: #c9e9fb;
			}
			/*.logo*/
			.logo img{
				height: 60px;
				padding-top: 30px;
				padding-left: 30px;
			}
			.loginContent{
				width: 850px;
				margin: auto;
			}
			.loginContent .loginPatten{
				float: left;
			}
			.loginContent .loginPatten img{
				height: 390px;
			}
			.loginContent .row-fluid{
/*				position:absolute; 
		        top:200px; 
		        right:100px;*/
		        width: 250px;
		        background-color: #FFF;
		        padding-left: 20px;
		        padding-top: 20px;
		        border-radius: 10px;
		        float: right;
		        margin-top: 50px;
			}

			.error{
				width: 218px;
				height: 20px;
				margin-bottom: 10px;
				line-height: 20px;
			    background-color: #FFF2F2;
			    border: 1px solid #FF8080;
			}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".error").hide();
			});
			function loginCheck(){
				var username = $("#username").val();
				var password = $("#password").val();
				var errorInfo = null;
				var usernameIsEmpty = username == null || username.length == 0;
				var passwordIsEmpty = password == null || password.length == 0;
				if(usernameIsEmpty && passwordIsEmpty){
					errorInfo = "请输入账户名和密码";
					$("#username").focus();
				}
				else if(usernameIsEmpty){
					errorInfo = "请输入账户名";
					$("#username").focus();
				}
				else if(passwordIsEmpty){
					errorInfo = "请输入密码";
					$("#password").focus();
				}
				if(errorInfo != null){
					$(".errorMessage").text(errorInfo);
					$(".error").show();
					return false;
				}
				else{
					return true;
				}
			}
		</script>
	</head>
	<body>
		<div class="logo">
			<img src="img/Logo.png">
		</div>
		<div class="loginContent">

			<div class="loginPatten">
				<img src="img/login_patten.png">
			</div>

		    <div class="row-fluid">
		        <div class="span2.5" id="sp"> 
				
		            <form action="#" method="post" onsubmit="return loginCheck()" >
		                <fieldset>
		                     <legend style="width:90%" id="loginTable">登陆</legend> 
		                     <div class="error">
		                     	<p class="errorMessage">error</p>
		                     </div>
		                     <label>用户名</label>
		                     <input type="text" id="username" placeholder="个人昵称">

		                     <label>密码</label>
		                     <input type="text" id="password" placeholder="注意大小写">
		                     <span class="help-block" contenteditable="true"><A id=forget-password href="/" style="position:relative;  right:=100px">忘记密码?</A></span>
		                     <br />
		                    <div>
		                        <!-- <button class="btn" id="loginBtn" type="submit">提交</button> -->
		                        <input type="submit" class="btn" value="登录" >
		                         <A id=forget-password href="/" style="position:relative;  right:-125px">注册</A>
		                    </div>
		                </fieldset>
		            </form>
		        </div>
		    </div>
		</div>
	</body>
</html>