
<!DOCTYPE html>
<head>
	<title>orders</title>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui"></script>
    <link href="css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
		body{
			width: 1220px;
			margin: auto;
			/*font-family: "微软雅黑";*/
		}
		.page-header{
			margin-bottom: 0px;
		}
    	.span2{
    		margin-top: 25px;
    		padding-top: 20px;
    		border: 1px solid #f5f5f5;
    		border-radius: 10px;
    	}
    	.span2 .nav-header{
    		font-size: 20px;
    	}
    	/*固定导航栏*/
    	#leader{
    		position: fixed;
    		width: 169px;
    	}
    	#allOrder{
    		margin-left: 200px;
    	}

    	li{
    		height: 30px;
    		line-height: 25px;
    	}

    	.page-header{
    		border-bottom: 0px;
    	}
    	.orderBox{
    		border: 1px solid #b0b0b0;
    		margin-bottom: 20px;
    		width: 880px;
    	}
    	.orderBox .orderState1{
    		padding: 25px 30px 0px 30px;
    		color: #b0b0b0;
    		font-size: 20px;
    	}
    	/*订单状态*/
    	.orderBox .orderState1 span{
    		font-size: 20px;
    	}
    	/*产品详情按钮*/
    	.orderBox .orderState1 a{
    		float: right;
    		text-decoration: none;
		    width: 118px;
			height: 28px;
			font-size: 12px;
			line-height: 28px;
			text-align: center;
			color: #757575;
			border: 1px solid #f5f5f5;
    	}
    	.orderBox .orderState2{
    		padding: 10px 30px 0px 30px;
    		border-bottom: 1px solid #f5f5f5;
    		font-weight: 400;
		    color: #757575;
		    line-height: 35px;
    	}
    	/*订单金额*/
    	.orderBox .orderState2 .orderPrice{
    		font-size: 25px;
    	}
    	.orderItems{
    		padding: 10px 10px 10px 30px;
    	}
    	.orderItem{
    		height: 80px;
    		padding: 10px 0px 10px 0px;
    	}
    	.orderItem img{
    		float: left;
    	}
    	.orderItem .orderItemDes{
    		padding: 15px 0px 0px 90px;
    	}
    </style>
</head>
<body>


	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="row-fluid">
					<div class="span2" id="leader">
						<ul class="nav nav-list">
							<li class="nav-header">
								订单中心
							</li>
							<li class="active">
								<a href="#">全部订单</a>
							</li>
							<li>
								<a href="#">待支付</a>
							</li>
							<li>
								<a href="#">待收货</a>
							</li>
							<li>
								<a href="#">已关闭</a>
							</li>
							<li class="nav-header">
								个人中心
							</li>
							<li>
								<a href="#">我的资料</a>
							</li>
							<li>
								<a href="#">账号安全</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#">售卖申请</a>
							</li>
						</ul>
					</div>
					<div class="span10" id="allOrder">
						<div class="page-header">
							<h1>
								全部订单 <small></small>
							</h1>
						</div>

						<div class="orderBox">
							<div class="orderState1">
								<span>已收货</span>
								<a href="">订单详情</a>
							</div>
							<div class="orderState2">
								<span>2015年03月17日 12:22|haha|订单号：1150317550039303</span>
								<br />
								订单金额：<span class="orderPrice">598.00</span>元
							</div>
							<div class="orderItems">
								<div class="orderItem">
									<img src="img/ku1_80.jpg">
									<div class="orderItemDes">
										<div class="orderItemDes1">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</div>
										<div class="orderItemDes2">299.00元× 1</div>
									</div>
								</div>
								<div class="orderItem">
									<img src="img/ku1_80.jpg">
									<div class="orderItemDes">
										<div class="orderItemDes1">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</div>
										<div class="orderItemDes2">299.00元× 1</div>
									</div>
								</div>
							</div>
						</div>

						<div class="orderBox">
							<div class="orderState1">
								<span>已收货</span>
								<a href="">订单详情</a>
							</div>
							<div class="orderState2">
								<span>2015年03月17日 12:22|haha|订单号：1150317550039303</span>
								<br />
								订单金额：<span class="orderPrice">598.00</span>元
							</div>
							<div class="orderItems">
								<div class="orderItem">
									<img src="img/ku1_80.jpg">
									<div class="orderItemDes">
										<div class="orderItemDes1">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</div>
										<div class="orderItemDes2">299.00元× 1</div>
									</div>
								</div>
								<div class="orderItem">
									<img src="img/ku1_80.jpg">
									<div class="orderItemDes">
										<div class="orderItemDes1">女装 柔软针织茄克(千鸟格) 161334 优衣库UNIQLO</div>
										<div class="orderItemDes2">299.00元× 1</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>