<!DOCTYPE html>
<html>
	<head>
		<title>detail of product</title>
		<script type="text/javascript" src="js/mglass.js"></script>
		<link rel="stylesheet" type="text/css" href="css/mglass.css"/>
		<style type="text/css">
			body{
				width: 1220px;
				margin: auto;
				font-family: "微软雅黑";
			}
			.pictureArea{
				width: 352px;
				float: left;
			}
			.bigPicture{
				border: 1px solid #f5f5f5;
			}
			.smallPictureArea{
				height: 56px;
				margin: 10px 0px 0px 22px;
			}
			.smallPictureArea img{
				border: 1px solid #e9e9e9;
			}

			.productInfo{
				width: 820px;
				min-height: 422px;
				margin-left: 370px;
				/*border: 1px solid #f5f5f5;*/
			}
			.productInfo h1{
				font-size: 16px;
				line-height: 24px;
			}
			.saleInfo{
				border-bottom: 1px dotted #e3e3e3;
				font-size: 15px;
				line-height: 24px;
				color: #646464;
			}
			.productPrice{
				font-size: 16px;
				color: #c40000;
			}
			.buyIt{
				font-size: 15px;
				line-height: 24px;
				color: #646464;

				margin-top: 20px;
			}
			/*数量输入框*/
			.buyIt .number input{
				border: 1px solid #e9e9e9;
				padding: 0;
				width: 36px;
				height: 24px;
				float: left;
				text-align: center;
			}
			/*数量加减按钮*/
			.buyIt .numDel{
				width: 29px;
    			height: 26px;
				display: inline-block;
				background:#e9e9e9 url(img/icon_bg.png) -71px 5px no-repeat;

				line-height: 24px;
				text-align: center;
				float: left;
			}
			.buyIt .numAdd{
				width: 29px;
    			height: 26px;
    			display: inline-block;
				background:#e9e9e9 url(img/icon_bg.png) -98px 4px no-repeat;

				line-height: 24px;
				text-align: center;
				float: left;
			}
			/*购买按钮*/
			.buyIt .button{
				margin-top: 30px;
			}
			.buyIt .btnBuy{
				height: 33px;
   				width: 119px;
   				display: inline-block;
				background: url(img/icon_bg.png) 0 -23px no-repeat;

				/*float: left;*/
				clear: both;
			}
			.buyIt .btnBuyNow{
				height: 33px;
   				width: 81px;
   				display: inline-block;
				background: url(img/icon_bg.png) -92px -536px no-repeat;;

				/*float: left;*/
				clear: both;
			}

			/*放大镜效果样式*/
			.mglass_wrapper_book {
				margin: 0px auto;
			}
			.mglass_viewer_book {
				width: 200px; 
				height: 200px;
				border: 1px solid white; 
			}
			.mglass_wrapper, .mglass_wrapper_book .mglass_picture_box{
				width: 50px;
				height: 50px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				// 库存数量
				var inventoryNum = 3;
				// 进入后数量为1 减号为灰色
				$(".numDel").css({
					"background-position": "-19px 5px"
				});
				// 减号点击函数
				$(".numDel").click(function(){
					// 获取数量
					var num = parseInt($("#product_num").val());
					if(num <= 1){
						// 此处可以do nothing
						$(".numDel").css({
							"background-position": "-19px 5px"
						});
						$("#product_num").val(1);
					}
					else{
						// 2到1 减号变灰色
						if(num == 2){
							$(".numDel").css({
								"background-position": "-19px 5px"
							});
						}
						// 从库存数量减少 加号变黑
						else if(num == inventoryNum){
							$(".numAdd").css({
								"background-position": "-98px 4px"
							});
						}
						$("#product_num").val(num-1);
					}
				});
				$(".numAdd").click(function(){
					var num = parseInt($("#product_num").val()) ;
					if(num >= inventoryNum){
						$(".numAdd").css({
								"background-position": "-46px 4px"
						});
						$("#product_num").val(inventoryNum);
					}
					else{
						if(num == inventoryNum - 1){
							$(".numAdd").css({
								"background-position": "-46px 4px"
							});
						}
						else if(num == 1){
							$(".numDel").css({
								"background-position": "-71px 5px"
							});
						}
						$("#product_num").val(num+1);
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="pictureArea">
			<div class="bigPicture">
				<img src="img/theWorldOfIceFire.jpg" id="book350">
			</div>
			<div class="smallPictureArea">
				<img src="img/theWorldOfIceFire_s1.jpg" />
				<img src="img/theWorldOfIceFire_s2.jpg" />
			</div>
		</div>

		<div class="productInfo">
			<h1>THE WORLD OF ICE AND FIRE (ISBN=9780553805444) 美剧冰与火之歌权利的游戏之精美大图册 美国网店与书店热销图书 本网页下方书摘插图已有美国出版商上传</h1>
			<span style="color: #999">商品预计12月29日到货</span>
			<div class="saleInfo">
				<p>
					价&nbsp格&nbsp&nbsp&nbsp&nbsp&nbsp
					<span class="productPrice">
						<b>￥</b>
						170.00
					</span>
				</p>
				<p>
					快&nbsp递
				</p>
				<p>
					作&nbsp者&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>
						George R.R. Martin ； Elio Garcia ； Linda Antonsson
					</span>
				</p>
				<p>
					ISBN&nbsp&nbsp&nbsp&nbsp&nbsp
					<span>
						9780553805444
					</span>
				</p>
			</div>

			<div class="buyIt">
				<div class="number">
					<span  style="float:left">数&nbsp量&nbsp&nbsp&nbsp&nbsp&nbsp</span>
					<a href="javascript:void(0)" class="numDel"></a>
					<input type="text" value="1" id="product_num" />
					<a href="javascript:void(0)" class="numAdd"></a>&nbsp&nbsp本&nbsp&nbsp&nbsp&nbsp&nbsp库存5件
				</div>
				<div class="button">
					<a href="" class="btnBuy"></a>
					&nbsp&nbsp&nbsp&nbsp
					<a href="" class="btnBuyNow"></a>
				</div>
			</div>

		</div>
		
		<script type="text/javascript">
			// 放大镜功能
			var config = {
				wrapperClassName : "mglass_wrapper mglass_wrapper_book",
				viewerClassName : "mglass_viewer mglass_viewer_book" 
			};
			new MGlass("book350","img/theWorldOfIceFire800.jpg", config);
		</script>
	</body>
</html>